<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>stuff</title>
		<style>
.center-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80vh;
  width: 80vw;
  border: 2px solid black;
}

.row {
  display: flex;
  flex-direction: row;
  height: 10%;
}

.column {
  display: flex;
  flex-direction: column;
  width: 40%;
  border: 2px solid black;
}

.column:last-child {
  width: 20%;
}

button {
  width: 100%;
  height: 100%;
  background-color: white;
  border: none;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
	</style>
</head>
<body>	
<div class="center-div">
  <div class="row">
    <div class="column"></div>
    <div class="column"></div>
  </div>
  <div class="row">
    <div class="column"></div>
    <div class="column">
      <button>
        <img src="image.jpg">
      </button>
    </div>
  </div>
  <div class="row">
    <div class="column"></div>
    <div class="column"></div>
  </div>
  <div class="row">
    <div class="column"></div>
    <div class="column"></div>
  </div>
</div>		
</body>
</html>
